Form=LOGO.FRM
Module=MINITEL; MINITEL.GLO
Form=FCLIENT.FRM
Form=INTERV.FRM
Form=FCOPRO.FRM
Form=F_A_INT.FRM
Form=FMAJ_INT.FRM
Form=FCLIENT2.FRM
Form=LCOPRO.FRM
Form=MODIFINT.FRM
Form=SERVEUR.FRM
ProjWinSize=26,399,231,281
ProjWinShow=0
IconForm="logo"
HelpFile=""
Title="S.A.V. Etelec"
ExeName32="Gestion.exe"
Path32="A:\"
ExeName="GESTION.EXE"
Name="Gestion"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personnel"
