Form=LOGO.FRM
Module=MINITEL; MINITEL.GLO
Form=FCLIENT.FRM
Form=INTERV.FRM
Form=FCOPRO.FRM
Form=F_A_INT.FRM
Form=FMAJ_INT.FRM
Form=FCLIENT2.FRM
Form=LCOPRO.FRM
Form=MODIFINT.FRM
Form=SERVEUR.FRM
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.0#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#C:\PROGRAM FILES\MICROSOFT VISUAL BASIC\vbext32.olb#Microsoft Visual Basic 4.0 Development Environment
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSACAL70.OCX
ProjWinSize=26,399,231,281
ProjWinShow=0
IconForm="logo"
HelpFile=""
Title="S.A.V. Etelec"
ExeName32="Gestion.exe"
Path32="A:\"
ExeName="GESTION.EXE"
Name="Gestion"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personnel"
